package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/_NodeHandleStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public class _NodeHandleStub extends org.omg.CORBA.portable.ObjectImpl implements net.pgrid.communication.corba.NodeHandle
{

  public net.pgrid.communication.corba.PeerReference peer ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("_get_peer", true);
                $in = _invoke ($out);
                net.pgrid.communication.corba.PeerReference $result = net.pgrid.communication.corba.PeerReferenceHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return peer (        );
            } finally {
                _releaseReply ($in);
            }
  } // peer

  public net.pgrid.communication.corba.PeerReference[] routingTable ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("_get_routingTable", true);
                $in = _invoke ($out);
                net.pgrid.communication.corba.PeerReference $result[] = net.pgrid.communication.corba.RoutingTableHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return routingTable (        );
            } finally {
                _releaseReply ($in);
            }
  } // routingTable

  public String maintenanceState ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("_get_maintenanceState", true);
                $in = _invoke ($out);
                String $result = $in.read_string ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return maintenanceState (        );
            } finally {
                _releaseReply ($in);
            }
  } // maintenanceState


  /**************** DATA TRANSFER **************************/
  public void route (net.pgrid.communication.corba.RoutedMessage msg)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("route", true);
                net.pgrid.communication.corba.RoutedMessageHelper.write ($out, msg);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                route (msg        );
            } finally {
                _releaseReply ($in);
            }
  } // route

  public void send (net.pgrid.communication.corba.BasicMessage msg)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("send", true);
                net.pgrid.communication.corba.BasicMessageHelper.write ($out, msg);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                send (msg        );
            } finally {
                _releaseReply ($in);
            }
  } // send


  /**************** LOOKUP *********************************/
  public net.pgrid.communication.corba.PeerReference lookup (String key, long timeout)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("lookup", true);
                $out.write_string (key);
                $out.write_longlong (timeout);
                $in = _invoke ($out);
                net.pgrid.communication.corba.PeerReference $result = net.pgrid.communication.corba.PeerReferenceHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return lookup (key, timeout        );
            } finally {
                _releaseReply ($in);
            }
  } // lookup


  /**************** MAINTENANCE ****************************/
  public void updateInfo (net.pgrid.communication.corba.PeerReference peer)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("updateInfo", true);
                net.pgrid.communication.corba.PeerReferenceHelper.write ($out, peer);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                updateInfo (peer        );
            } finally {
                _releaseReply ($in);
            }
  } // updateInfo

  public void exchange (net.pgrid.communication.corba.PeerReference peer, net.pgrid.communication.corba.PeerReference[] peerRT)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("exchange", true);
                net.pgrid.communication.corba.PeerReferenceHelper.write ($out, peer);
                net.pgrid.communication.corba.RoutingTableHelper.write ($out, peerRT);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                exchange (peer, peerRT        );
            } finally {
                _releaseReply ($in);
            }
  } // exchange

  public void fixNode (net.pgrid.communication.corba.PeerReference failed, String path)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("fixNode", true);
                net.pgrid.communication.corba.PeerReferenceHelper.write ($out, failed);
                $out.write_string (path);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                fixNode (failed, path        );
            } finally {
                _releaseReply ($in);
            }
  } // fixNode

  public void replace (net.pgrid.communication.corba.PeerReference failed)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("replace", true);
                net.pgrid.communication.corba.PeerReferenceHelper.write ($out, failed);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                replace (failed        );
            } finally {
                _releaseReply ($in);
            }
  } // replace

  public net.pgrid.communication.corba.PeerReference getFailedPeer ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getFailedPeer", true);
                $in = _invoke ($out);
                net.pgrid.communication.corba.PeerReference $result = net.pgrid.communication.corba.PeerReferenceHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getFailedPeer (        );
            } finally {
                _releaseReply ($in);
            }
  } // getFailedPeer

  public void addSolutionListener ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("addSolutionListener", true);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                addSolutionListener (        );
            } finally {
                _releaseReply ($in);
            }
  } // addSolutionListener

  public void solutionNotify (net.pgrid.communication.corba.PeerReference replacer, net.pgrid.communication.corba.PeerReference conjugate)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("solutionNotify", true);
                net.pgrid.communication.corba.PeerReferenceHelper.write ($out, replacer);
                net.pgrid.communication.corba.PeerReferenceHelper.write ($out, conjugate);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                solutionNotify (replacer, conjugate        );
            } finally {
                _releaseReply ($in);
            }
  } // solutionNotify

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:net/pgrid/communication/corba/NodeHandle:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
  }
} // class _NodeHandleStub
