package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/BasicMessageHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

abstract public class BasicMessageHelper
{
  private static String  _id = "IDL:net/pgrid/communication/corba/BasicMessage:1.0";

  public static void insert (org.omg.CORBA.Any a, net.pgrid.communication.corba.BasicMessage that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static net.pgrid.communication.corba.BasicMessage extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [2];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[0] = new org.omg.CORBA.StructMember (
            "type",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_octet);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (net.pgrid.communication.corba.ByteStreamHelper.id (), "ByteStream", _tcOf_members0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "payload",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (net.pgrid.communication.corba.BasicMessageHelper.id (), "BasicMessage", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static net.pgrid.communication.corba.BasicMessage read (org.omg.CORBA.portable.InputStream istream)
  {
    net.pgrid.communication.corba.BasicMessage value = new net.pgrid.communication.corba.BasicMessage ();
    value.type = istream.read_long ();
    value.payload = net.pgrid.communication.corba.ByteStreamHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, net.pgrid.communication.corba.BasicMessage value)
  {
    ostream.write_long (value.type);
    net.pgrid.communication.corba.ByteStreamHelper.write (ostream, value.payload);
  }

}
