package net.pgrid.communication.corba;

/**
* net/pgrid/communication/corba/BasicMessageHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public final class BasicMessageHolder implements org.omg.CORBA.portable.Streamable
{
  public net.pgrid.communication.corba.BasicMessage value = null;

  public BasicMessageHolder ()
  {
  }

  public BasicMessageHolder (net.pgrid.communication.corba.BasicMessage initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = net.pgrid.communication.corba.BasicMessageHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    net.pgrid.communication.corba.BasicMessageHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return net.pgrid.communication.corba.BasicMessageHelper.type ();
  }

}
