package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/BasicMessage.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public final class BasicMessage implements org.omg.CORBA.portable.IDLEntity
{
  public int type = (int)0;
  public byte payload[] = null;

  public BasicMessage ()
  {
  } // ctor

  public BasicMessage (int _type, byte[] _payload)
  {
    type = _type;
    payload = _payload;
  } // ctor

} // class BasicMessage
