package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/ByteStreamHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public final class ByteStreamHolder implements org.omg.CORBA.portable.Streamable
{
  public byte value[] = null;

  public ByteStreamHolder ()
  {
  }

  public ByteStreamHolder (byte[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = net.pgrid.communication.corba.ByteStreamHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    net.pgrid.communication.corba.ByteStreamHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return net.pgrid.communication.corba.ByteStreamHelper.type ();
  }

}
