package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/NodeHandleOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public interface NodeHandleOperations 
{
  net.pgrid.communication.corba.PeerReference peer ();
  net.pgrid.communication.corba.PeerReference[] routingTable ();
  String maintenanceState ();

  /**************** DATA TRANSFER **************************/
  void route (net.pgrid.communication.corba.RoutedMessage msg);
  void send (net.pgrid.communication.corba.BasicMessage msg);

  /**************** LOOKUP *********************************/
  net.pgrid.communication.corba.PeerReference lookup (String key, long timeout);

  /**************** MAINTENANCE ****************************/
  void updateInfo (net.pgrid.communication.corba.PeerReference peer);
  void exchange (net.pgrid.communication.corba.PeerReference peer, net.pgrid.communication.corba.PeerReference[] peerRT);
  void fixNode (net.pgrid.communication.corba.PeerReference failed, String path);
  void replace (net.pgrid.communication.corba.PeerReference failed);
  net.pgrid.communication.corba.PeerReference getFailedPeer ();
  void addSolutionListener ();
  void solutionNotify (net.pgrid.communication.corba.PeerReference replacer, net.pgrid.communication.corba.PeerReference conjugate);
} // interface NodeHandleOperations
