package net.pgrid.communication.corba;

/**
* net/pgrid/communication/corba/NodeHandleHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public final class NodeHandleHolder implements org.omg.CORBA.portable.Streamable
{
  public net.pgrid.communication.corba.NodeHandle value = null;

  public NodeHandleHolder ()
  {
  }

  public NodeHandleHolder (net.pgrid.communication.corba.NodeHandle initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = net.pgrid.communication.corba.NodeHandleHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    net.pgrid.communication.corba.NodeHandleHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return net.pgrid.communication.corba.NodeHandleHelper.type ();
  }

}
