package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/NodeHandlePOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public abstract class NodeHandlePOA extends org.omg.PortableServer.Servant
 implements net.pgrid.communication.corba.NodeHandleOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_peer", new java.lang.Integer (0));
    _methods.put ("_get_routingTable", new java.lang.Integer (1));
    _methods.put ("_get_maintenanceState", new java.lang.Integer (2));
    _methods.put ("route", new java.lang.Integer (3));
    _methods.put ("send", new java.lang.Integer (4));
    _methods.put ("lookup", new java.lang.Integer (5));
    _methods.put ("updateInfo", new java.lang.Integer (6));
    _methods.put ("exchange", new java.lang.Integer (7));
    _methods.put ("fixNode", new java.lang.Integer (8));
    _methods.put ("replace", new java.lang.Integer (9));
    _methods.put ("getFailedPeer", new java.lang.Integer (10));
    _methods.put ("addSolutionListener", new java.lang.Integer (11));
    _methods.put ("solutionNotify", new java.lang.Integer (12));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // net/pgrid/communication/corba/NodeHandle/_get_peer
       {
         net.pgrid.communication.corba.PeerReference $result = null;
         $result = this.peer ();
         out = $rh.createReply();
         net.pgrid.communication.corba.PeerReferenceHelper.write (out, $result);
         break;
       }

       case 1:  // net/pgrid/communication/corba/NodeHandle/_get_routingTable
       {
         net.pgrid.communication.corba.PeerReference $result[] = null;
         $result = this.routingTable ();
         out = $rh.createReply();
         net.pgrid.communication.corba.RoutingTableHelper.write (out, $result);
         break;
       }

       case 2:  // net/pgrid/communication/corba/NodeHandle/_get_maintenanceState
       {
         String $result = null;
         $result = this.maintenanceState ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }


  /**************** DATA TRANSFER **************************/
       case 3:  // net/pgrid/communication/corba/NodeHandle/route
       {
         net.pgrid.communication.corba.RoutedMessage msg = net.pgrid.communication.corba.RoutedMessageHelper.read (in);
         this.route (msg);
         out = $rh.createReply();
         break;
       }

       case 4:  // net/pgrid/communication/corba/NodeHandle/send
       {
         net.pgrid.communication.corba.BasicMessage msg = net.pgrid.communication.corba.BasicMessageHelper.read (in);
         this.send (msg);
         out = $rh.createReply();
         break;
       }


  /**************** LOOKUP *********************************/
       case 5:  // net/pgrid/communication/corba/NodeHandle/lookup
       {
         String key = in.read_string ();
         long timeout = in.read_longlong ();
         net.pgrid.communication.corba.PeerReference $result = null;
         $result = this.lookup (key, timeout);
         out = $rh.createReply();
         net.pgrid.communication.corba.PeerReferenceHelper.write (out, $result);
         break;
       }


  /**************** MAINTENANCE ****************************/
       case 6:  // net/pgrid/communication/corba/NodeHandle/updateInfo
       {
         net.pgrid.communication.corba.PeerReference peer = net.pgrid.communication.corba.PeerReferenceHelper.read (in);
         this.updateInfo (peer);
         out = $rh.createReply();
         break;
       }

       case 7:  // net/pgrid/communication/corba/NodeHandle/exchange
       {
         net.pgrid.communication.corba.PeerReference peer = net.pgrid.communication.corba.PeerReferenceHelper.read (in);
         net.pgrid.communication.corba.PeerReference peerRT[] = net.pgrid.communication.corba.RoutingTableHelper.read (in);
         this.exchange (peer, peerRT);
         out = $rh.createReply();
         break;
       }

       case 8:  // net/pgrid/communication/corba/NodeHandle/fixNode
       {
         net.pgrid.communication.corba.PeerReference failed = net.pgrid.communication.corba.PeerReferenceHelper.read (in);
         String path = in.read_string ();
         this.fixNode (failed, path);
         out = $rh.createReply();
         break;
       }

       case 9:  // net/pgrid/communication/corba/NodeHandle/replace
       {
         net.pgrid.communication.corba.PeerReference failed = net.pgrid.communication.corba.PeerReferenceHelper.read (in);
         this.replace (failed);
         out = $rh.createReply();
         break;
       }

       case 10:  // net/pgrid/communication/corba/NodeHandle/getFailedPeer
       {
         net.pgrid.communication.corba.PeerReference $result = null;
         $result = this.getFailedPeer ();
         out = $rh.createReply();
         net.pgrid.communication.corba.PeerReferenceHelper.write (out, $result);
         break;
       }

       case 11:  // net/pgrid/communication/corba/NodeHandle/addSolutionListener
       {
         this.addSolutionListener ();
         out = $rh.createReply();
         break;
       }

       case 12:  // net/pgrid/communication/corba/NodeHandle/solutionNotify
       {
         net.pgrid.communication.corba.PeerReference replacer = net.pgrid.communication.corba.PeerReferenceHelper.read (in);
         net.pgrid.communication.corba.PeerReference conjugate = net.pgrid.communication.corba.PeerReferenceHelper.read (in);
         this.solutionNotify (replacer, conjugate);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:net/pgrid/communication/corba/NodeHandle:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public NodeHandle _this() 
  {
    return NodeHandleHelper.narrow(
    super._this_object());
  }

  public NodeHandle _this(org.omg.CORBA.ORB orb) 
  {
    return NodeHandleHelper.narrow(
    super._this_object(orb));
  }


} // class NodeHandlePOA
