package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/NodeHandle.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public interface NodeHandle extends NodeHandleOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface NodeHandle
