package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/NodeHandleHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

abstract public class NodeHandleHelper
{
  private static String  _id = "IDL:net/pgrid/communication/corba/NodeHandle:1.0";

  public static void insert (org.omg.CORBA.Any a, net.pgrid.communication.corba.NodeHandle that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static net.pgrid.communication.corba.NodeHandle extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (net.pgrid.communication.corba.NodeHandleHelper.id (), "NodeHandle");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static net.pgrid.communication.corba.NodeHandle read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_NodeHandleStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, net.pgrid.communication.corba.NodeHandle value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static net.pgrid.communication.corba.NodeHandle narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof net.pgrid.communication.corba.NodeHandle)
      return (net.pgrid.communication.corba.NodeHandle)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      net.pgrid.communication.corba._NodeHandleStub stub = new net.pgrid.communication.corba._NodeHandleStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static net.pgrid.communication.corba.NodeHandle unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof net.pgrid.communication.corba.NodeHandle)
      return (net.pgrid.communication.corba.NodeHandle)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      net.pgrid.communication.corba._NodeHandleStub stub = new net.pgrid.communication.corba._NodeHandleStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
