package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/RoutingTableHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

abstract public class RoutingTableHelper
{
  private static String  _id = "IDL:net/pgrid/communication/corba/RoutingTable:1.0";

  public static void insert (org.omg.CORBA.Any a, net.pgrid.communication.corba.PeerReference[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static net.pgrid.communication.corba.PeerReference[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = net.pgrid.communication.corba.PeerReferenceHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (net.pgrid.communication.corba.RoutingTableHelper.id (), "RoutingTable", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static net.pgrid.communication.corba.PeerReference[] read (org.omg.CORBA.portable.InputStream istream)
  {
    net.pgrid.communication.corba.PeerReference value[] = null;
    int _len0 = istream.read_long ();
    value = new net.pgrid.communication.corba.PeerReference[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = net.pgrid.communication.corba.PeerReferenceHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, net.pgrid.communication.corba.PeerReference[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      net.pgrid.communication.corba.PeerReferenceHelper.write (ostream, value[_i0]);
  }

}
