package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/RoutedMessage.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

public final class RoutedMessage implements org.omg.CORBA.portable.IDLEntity
{
  public String uuid = null;
  public net.pgrid.communication.corba.PeerReference source = null;
  public String keyDestination = null;
  public int hops = (int)0;
  public net.pgrid.communication.corba.BasicMessage basicMessage = null;

  public RoutedMessage ()
  {
  } // ctor

  public RoutedMessage (String _uuid, net.pgrid.communication.corba.PeerReference _source, String _keyDestination, int _hops, net.pgrid.communication.corba.BasicMessage _basicMessage)
  {
    uuid = _uuid;
    source = _source;
    keyDestination = _keyDestination;
    hops = _hops;
    basicMessage = _basicMessage;
  } // ctor

} // class RoutedMessage
