package net.pgrid.communication.corba;


/**
* net/pgrid/communication/corba/RoutedMessageHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from net_corba.idl
* Monday, November 21, 2011 5:31:34 PM EET
*/

abstract public class RoutedMessageHelper
{
  private static String  _id = "IDL:net/pgrid/communication/corba/RoutedMessage:1.0";

  public static void insert (org.omg.CORBA.Any a, net.pgrid.communication.corba.RoutedMessage that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static net.pgrid.communication.corba.RoutedMessage extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [5];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "uuid",
            _tcOf_members0,
            null);
          _tcOf_members0 = net.pgrid.communication.corba.PeerReferenceHelper.type ();
          _members0[1] = new org.omg.CORBA.StructMember (
            "source",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[2] = new org.omg.CORBA.StructMember (
            "keyDestination",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
          _members0[3] = new org.omg.CORBA.StructMember (
            "hops",
            _tcOf_members0,
            null);
          _tcOf_members0 = net.pgrid.communication.corba.BasicMessageHelper.type ();
          _members0[4] = new org.omg.CORBA.StructMember (
            "basicMessage",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (net.pgrid.communication.corba.RoutedMessageHelper.id (), "RoutedMessage", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static net.pgrid.communication.corba.RoutedMessage read (org.omg.CORBA.portable.InputStream istream)
  {
    net.pgrid.communication.corba.RoutedMessage value = new net.pgrid.communication.corba.RoutedMessage ();
    value.uuid = istream.read_string ();
    value.source = net.pgrid.communication.corba.PeerReferenceHelper.read (istream);
    value.keyDestination = istream.read_string ();
    value.hops = istream.read_long ();
    value.basicMessage = net.pgrid.communication.corba.BasicMessageHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, net.pgrid.communication.corba.RoutedMessage value)
  {
    ostream.write_string (value.uuid);
    net.pgrid.communication.corba.PeerReferenceHelper.write (ostream, value.source);
    ostream.write_string (value.keyDestination);
    ostream.write_long (value.hops);
    net.pgrid.communication.corba.BasicMessageHelper.write (ostream, value.basicMessage);
  }

}
